<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/cover_of_lantern"
            android:layout_width="@dimen/width_large"
            android:layout_height="@dimen/height_large"
            android:src="@drawable/ic_cover"
            app:layout_constraintBottom_toTopOf="@+id/body_of_lantern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteX="94dp"
            app:layout_editor_absoluteY="345dp"
           />

        <Constraint
            android:id="@+id/logo_ramadan"
            android:layout_width="@dimen/with_small"
            android:layout_height="@dimen/height_small"
            android:src="@drawable/ic_ramadan"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.889"/>
        <Constraint
            android:id="@+id/decorate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_decorate"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/decorate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="-1"
            android:src="@drawable/ic_decorate"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/cover_of_lantern"
            android:layout_width="@dimen/width_large"
            android:layout_height="@dimen/height_large"
            android:src="@drawable/ic_cover"
            app:layout_constraintBottom_toTopOf="@+id/body_of_lantern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_editor_absoluteX="94dp"
            app:layout_editor_absoluteY="345dp" />

        <Constraint
            android:id="@+id/logo_ramadan"
            android:layout_width="@dimen/new_size"
            android:layout_height="@dimen/new_size"
            android:src="@drawable/ic_ramadan"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" />

        <Constraint
            android:id="@+id/decorate_left"
            android:layout_width="@dimen/new_size"
            android:layout_height="@dimen/new_size"
            android:src="@drawable/ic_decorate"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/decorate_right"
            android:layout_width="@dimen/new_size"
            android:layout_height="@dimen/new_size"
            android:scaleX="-1"
            android:src="@drawable/ic_decorate"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/cover_of_lantern" />
    </Transition>
</MotionScene>
